{
  "name": "Holtwood One SC",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 19536,
  "fonts": [
    {
      "name": "Holtwood One SC",
      "style": "normal",
      "weight": 400,
      "filename": "HoltwoodOneSC-TTF.ttf",
      "postScriptName": "HoltwoodOneSC",
      "fullName": "Holtwood One SC",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Holtwood One SC",
      "style": "normal",
      "weight": 400,
      "filename": "HoltwoodOneSC-Regular.ttf",
      "postScriptName": "HoltwoodOneSC",
      "fullName": "Holtwood One SC",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-05-04"
}
